ftp.server.ip=47.254.23.123
ftp.user=ftpuser
ftp.pass=Tzh75335/
ftp.server.http.prefix=http://img.taozihao.xyz/


alipay.callback.url = http://www.taozihao.xyz/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,