
ftp.server.ip=10.211.55.6
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.taozihao.xyz/


alipay.callback.url = http://www.taozihao.xyz/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

