#dev env
ftp.server.ip=192.168.0.21
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.taozihao.xyz/


alipay.callback.url = http://www.taozihao.xyz/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config starts

redis1.ip=192.168.0.21
redis1.port=6379

redis2.ip=192.168.0.21
redis2.port=6380

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false

#redis config ends


#closeOrderTaskTime starts

close.order.task.time.hour=2

#closeOrderTaskTime ends